ovos-voice-agent/AgentVoiceBoxEngine/keycloak/realms/agentvoicebox-realm.json (before)
{
  "realm": "agentvoicebox",
  "enabled": true,
  "displayName": "AgentVoiceBox",
  "displayNameHtml": "<strong>AgentVoiceBox</strong>",
  "sslRequired": "external",
  "registrationAllowed": true,
  "registrationEmailAsUsername": true,
  "rememberMe": true,
  "verifyEmail": false,
  "loginWithEmailAllowed": true,
  "duplicateEmailsAllowed": false,
  "resetPasswordAllowed": true,
  "editUsernameAllowed": false,
  "bruteForceProtected": true,
  "permanentLockout": false,
  "maxFailureWaitSeconds": 900,
  "minimumQuickLoginWaitSeconds": 60,
  "waitIncrementSeconds": 60,
  "quickLoginCheckMilliSeconds": 1000,
  "maxDeltaTimeSeconds": 43200,
  "failureFactor": 5,
  "defaultSignatureAlgorithm": "RS256",
  "accessTokenLifespan": 300,
  "accessTokenLifespanForImplicitFlow": 900,
  "ssoSessionIdleTimeout": 1800,
  "ssoSessionMaxLifespan": 36000,
  "offlineSessionIdleTimeout": 2592000,
  "offlineSessionMaxLifespanEnabled": false,
  "offlineSessionMaxLifespan": 5184000,
  "accessCodeLifespan": 60,
  "accessCodeLifespanUserAction": 300,
  "accessCodeLifespanLogin": 1800,
  "actionTokenGeneratedByAdminLifespan": 43200,
  "actionTokenGeneratedByUserLifespan": 300,
  "roles": {
    "realm": [
      {
        "name": "tenant_admin",
        "description": "Full administrative access to tenant resources",
        "composite": true,
        "composites": {
          "realm": ["developer", "viewer", "billing_admin"]
        }
      },
      {
        "name": "developer",
        "description": "API access and key management",
        "composite": true,
        "composites": {
          "realm": ["viewer"]
        }
      },
      {
        "name": "viewer",
        "description": "Read-only access to dashboards and usage"
      },
      {
        "name": "billing_admin",
        "description": "Billing and subscription management"
      }
    ],
    "client": {
      "agentvoicebox-api": [
        {
          "name": "api:read",
          "description": "Read access to API resources"
        },
        {
          "name": "api:write",
          "description": "Write access to API resources"
        },
        {
          "name": "realtime:connect",
          "description": "Connect to realtime WebSocket API"
        },
        {
          "name": "realtime:admin",
          "description": "Administrative access to realtime sessions"
        },
        {
          "name": "billing:read",
          "description": "Read billing information"
        },
        {
          "name": "billing:write",
          "description": "Modify billing settings"
        },
        {
          "name": "admin:*",
          "description": "Full administrative access"
        }
      ]
    }
  },
  "groups": [
    {
      "name": "Administrators",
      "realmRoles": ["tenant_admin"]
    },
    {
      "name": "Developers",
      "realmRoles": ["developer"]
    },
    {
      "name": "Viewers",
      "realmRoles": ["viewer"]
    },
    {
      "name": "Billing",
      "realmRoles": ["billing_admin"]
    }
  ],
  "clients": [
    {
      "clientId": "agentvoicebox-api",
      "name": "AgentVoiceBox API",
      "description": "Backend API client for AgentVoiceBox services",
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "${KEYCLOAK_API_CLIENT_SECRET:-change-me-in-production}",
      "publicClient": false,
      "bearerOnly": false,
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": true,
      "authorizationServicesEnabled": true,
      "protocol": "openid-connect",
      "redirectUris": [
        "http://localhost:3000/*",
        "http://localhost:8000/*",
        "https://*.agentvoicebox.com/*"
      ],
      "webOrigins": [
        "http://localhost:3000",
        "http://localhost:8000",
        "https://*.agentvoicebox.com"
      ],
      "defaultClientScopes": [
        "openid",
        "profile",
        "email",
        "roles"
      ],
      "optionalClientScopes": [
        "offline_access"
      ],
      "attributes": {
        "access.token.lifespan": "300",
        "oauth2.device.authorization.grant.enabled": "false",
        "oidc.ciba.grant.enabled": "false"
      },
      "protocolMappers": [
        {
          "name": "tenant_id",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-attribute-mapper",
          "consentRequired": false,
          "config": {
            "userinfo.token.claim": "true",
            "user.attribute": "tenant_id",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "tenant_id",
            "jsonType.label": "String"
          }
        },
        {
          "name": "realm_roles",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-realm-role-mapper",
          "consentRequired": false,
          "config": {
            "multivalued": "true",
            "userinfo.token.claim": "true",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "roles",
            "jsonType.label": "String"
          }
        }
      ]
    },
    {
      "clientId": "agentvoicebox-portal",
      "name": "AgentVoiceBox Customer Portal",
      "description": "Frontend SPA for customer self-service",
      "enabled": true,
      "publicClient": true,
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": false,
      "protocol": "openid-connect",
      "redirectUris": [
        "http://localhost:3000/*",
        "https://portal.agentvoicebox.com/*"
      ],
      "webOrigins": [
        "http://localhost:3000",
        "https://portal.agentvoicebox.com"
      ],
      "defaultClientScopes": [
        "openid",
        "profile",
        "email",
        "roles"
      ],
      "attributes": {
        "pkce.code.challenge.method": "S256"
      }
    }
  ],
  "defaultDefaultClientScopes": [
    "openid",
    "profile",
    "email",
    "roles"
  ],
  "clientScopes": [
    {
      "name": "roles",
      "description": "OpenID Connect scope for user roles",
      "protocol": "openid-connect",
      "attributes": {
        "include.in.token.scope": "true",
        "display.on.consent.screen": "true"
      },
      "protocolMappers": [
        {
          "name": "realm roles",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-realm-role-mapper",
          "consentRequired": false,
          "config": {
            "multivalued": "true",
            "userinfo.token.claim": "true",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "realm_roles",
            "jsonType.label": "String"
          }
        },
        {
          "name": "client roles",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-client-role-mapper",
          "consentRequired": false,
          "config": {
            "multivalued": "true",
            "userinfo.token.claim": "true",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "client_roles",
            "jsonType.label": "String"
          }
        }
      ]
    }
  ],
  "users": [
    {
      "username": "admin@agentvoicebox.com",
      "email": "admin@agentvoicebox.com",
      "emailVerified": true,
      "enabled": true,
      "firstName": "Admin",
      "lastName": "User",
      "credentials": [
        {
          "type": "password",
          "value": "admin123",
          "temporary": true
        }
      ],
      "realmRoles": ["tenant_admin"],
      "attributes": {
        "tenant_id": ["00000000-0000-0000-0000-000000000001"]
      }
    },
    {
      "username": "developer@agentvoicebox.com",
      "email": "developer@agentvoicebox.com",
      "emailVerified": true,
      "enabled": true,
      "firstName": "Developer",
      "lastName": "User",
      "credentials": [
        {
          "type": "password",
          "value": "dev123",
          "temporary": true
        }
      ],
      "realmRoles": ["developer"],
      "attributes": {
        "tenant_id": ["00000000-0000-0000-0000-000000000001"]
      }
    }
  ],
  "identityProviders": [],
  "identityProviderMappers": [],
  "smtpServer": {},
  "eventsEnabled": true,
  "eventsListeners": ["jboss-logging"],
  "enabledEventTypes": [
    "LOGIN",
    "LOGIN_ERROR",
    "LOGOUT",
    "LOGOUT_ERROR",
    "REGISTER",
    "REGISTER_ERROR",
    "CODE_TO_TOKEN",
    "CODE_TO_TOKEN_ERROR",
    "CLIENT_LOGIN",
    "CLIENT_LOGIN_ERROR",
    "REFRESH_TOKEN",
    "REFRESH_TOKEN_ERROR",
    "VALIDATE_ACCESS_TOKEN",
    "VALIDATE_ACCESS_TOKEN_ERROR",
    "INTROSPECT_TOKEN",
    "INTROSPECT_TOKEN_ERROR",
    "FEDERATED_IDENTITY_LINK",
    "FEDERATED_IDENTITY_LINK_ERROR",
    "REMOVE_FEDERATED_IDENTITY",
    "REMOVE_FEDERATED_IDENTITY_ERROR",
    "UPDATE_EMAIL",
    "UPDATE_EMAIL_ERROR",
    "UPDATE_PROFILE",
    "UPDATE_PROFILE_ERROR",
    "UPDATE_PASSWORD",
    "UPDATE_PASSWORD_ERROR",
    "UPDATE_TOTP",
    "UPDATE_TOTP_ERROR",
    "VERIFY_EMAIL",
    "VERIFY_EMAIL_ERROR",
    "REMOVE_TOTP",
    "REMOVE_TOTP_ERROR",
    "GRANT_CONSENT",
    "GRANT_CONSENT_ERROR",
    "UPDATE_CONSENT",
    "UPDATE_CONSENT_ERROR",
    "REVOKE_GRANT",
    "REVOKE_GRANT_ERROR",
    "SEND_VERIFY_EMAIL",
    "SEND_VERIFY_EMAIL_ERROR",
    "SEND_RESET_PASSWORD",
    "SEND_RESET_PASSWORD_ERROR",
    "SEND_IDENTITY_PROVIDER_LINK",
    "SEND_IDENTITY_PROVIDER_LINK_ERROR",
    "RESET_PASSWORD",
    "RESET_PASSWORD_ERROR",
    "RESTART_AUTHENTICATION",
    "RESTART_AUTHENTICATION_ERROR",
    "IDENTITY_PROVIDER_LINK_ACCOUNT",
    "IDENTITY_PROVIDER_LINK_ACCOUNT_ERROR",
    "IDENTITY_PROVIDER_FIRST_LOGIN",
    "IDENTITY_PROVIDER_FIRST_LOGIN_ERROR",
    "IDENTITY_PROVIDER_POST_LOGIN",
    "IDENTITY_PROVIDER_POST_LOGIN_ERROR",
    "IMPERSONATE",
    "IMPERSONATE_ERROR",
    "CUSTOM_REQUIRED_ACTION",
    "CUSTOM_REQUIRED_ACTION_ERROR",
    "EXECUTE_ACTIONS",
    "EXECUTE_ACTIONS_ERROR",
    "EXECUTE_ACTION_TOKEN",
    "EXECUTE_ACTION_TOKEN_ERROR",
    "CLIENT_REGISTER",
    "CLIENT_REGISTER_ERROR",
    "CLIENT_UPDATE",
    "CLIENT_UPDATE_ERROR",
    "CLIENT_DELETE",
    "CLIENT_DELETE_ERROR",
    "CLIENT_INITIATED_ACCOUNT_LINKING",
    "CLIENT_INITIATED_ACCOUNT_LINKING_ERROR",
    "TOKEN_EXCHANGE",
    "TOKEN_EXCHANGE_ERROR",
    "OAUTH2_DEVICE_AUTH",
    "OAUTH2_DEVICE_AUTH_ERROR",
    "OAUTH2_DEVICE_VERIFY_USER_CODE",
    "OAUTH2_DEVICE_VERIFY_USER_CODE_ERROR",
    "OAUTH2_DEVICE_CODE_TO_TOKEN",
    "OAUTH2_DEVICE_CODE_TO_TOKEN_ERROR",
    "AUTHREQID_TO_TOKEN",
    "AUTHREQID_TO_TOKEN_ERROR",
    "PERMISSION_TOKEN"
  ],
  "adminEventsEnabled": true,
  "adminEventsDetailsEnabled": true
}

ovos-voice-agent/AgentVoiceBoxEngine/keycloak/realms/agentvoicebox-realm.json (after)
{
  "realm": "agentvoicebox",
  "enabled": true,
  "displayName": "AgentVoiceBox",
  "displayNameHtml": "<strong>AgentVoiceBox</strong>",
  "sslRequired": "none",
  "registrationAllowed": true,
  "registrationEmailAsUsername": true,
  "rememberMe": true,
  "verifyEmail": false,
  "loginWithEmailAllowed": true,
  "duplicateEmailsAllowed": false,
  "resetPasswordAllowed": true,
  "editUsernameAllowed": false,
  "bruteForceProtected": true,
  "permanentLockout": false,
  "maxFailureWaitSeconds": 900,
  "minimumQuickLoginWaitSeconds": 60,
  "waitIncrementSeconds": 60,
  "quickLoginCheckMilliSeconds": 1000,
  "maxDeltaTimeSeconds": 43200,
  "failureFactor": 5,
  "defaultSignatureAlgorithm": "RS256",
  "accessTokenLifespan": 300,
  "accessTokenLifespanForImplicitFlow": 900,
  "ssoSessionIdleTimeout": 1800,
  "ssoSessionMaxLifespan": 36000,
  "offlineSessionIdleTimeout": 2592000,
  "offlineSessionMaxLifespanEnabled": false,
  "offlineSessionMaxLifespan": 5184000,
  "accessCodeLifespan": 60,
  "accessCodeLifespanUserAction": 300,
  "accessCodeLifespanLogin": 1800,
  "actionTokenGeneratedByAdminLifespan": 43200,
  "actionTokenGeneratedByUserLifespan": 300,
  "roles": {
    "realm": [
      {
        "name": "tenant_admin",
        "description": "Full administrative access to tenant resources",
        "composite": true,
        "composites": {
          "realm": ["developer", "viewer", "billing_admin"]
        }
      },
      {
        "name": "developer",
        "description": "API access and key management",
        "composite": true,
        "composites": {
          "realm": ["viewer"]
        }
      },
      {
        "name": "viewer",
        "description": "Read-only access to dashboards and usage"
      },
      {
        "name": "billing_admin",
        "description": "Billing and subscription management"
      }
    ],
    "client": {
      "agentvoicebox-api": [
        {
          "name": "api:read",
          "description": "Read access to API resources"
        },
        {
          "name": "api:write",
          "description": "Write access to API resources"
        },
        {
          "name": "realtime:connect",
          "description": "Connect to realtime WebSocket API"
        },
        {
          "name": "realtime:admin",
          "description": "Administrative access to realtime sessions"
        },
        {
          "name": "billing:read",
          "description": "Read billing information"
        },
        {
          "name": "billing:write",
          "description": "Modify billing settings"
        },
        {
          "name": "admin:*",
          "description": "Full administrative access"
        }
      ]
    }
  },
  "groups": [
    {
      "name": "Administrators",
      "realmRoles": ["tenant_admin"]
    },
    {
      "name": "Developers",
      "realmRoles": ["developer"]
    },
    {
      "name": "Viewers",
      "realmRoles": ["viewer"]
    },
    {
      "name": "Billing",
      "realmRoles": ["billing_admin"]
    }
  ],
  "clients": [
    {
      "clientId": "agentvoicebox-api",
      "name": "AgentVoiceBox API",
      "description": "Backend API client for AgentVoiceBox services",
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "${KEYCLOAK_API_CLIENT_SECRET:-change-me-in-production}",
      "publicClient": false,
      "bearerOnly": false,
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": true,
      "authorizationServicesEnabled": true,
      "protocol": "openid-connect",
      "redirectUris": [
        "http://localhost:3000/*",
        "http://localhost:8000/*",
        "https://*.agentvoicebox.com/*"
      ],
      "webOrigins": [
        "http://localhost:3000",
        "http://localhost:8000",
        "https://*.agentvoicebox.com"
      ],
      "defaultClientScopes": [
        "openid",
        "profile",
        "email",
        "roles"
      ],
      "optionalClientScopes": [
        "offline_access"
      ],
      "attributes": {
        "access.token.lifespan": "300",
        "oauth2.device.authorization.grant.enabled": "false",
        "oidc.ciba.grant.enabled": "false"
      },
      "protocolMappers": [
        {
          "name": "tenant_id",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-attribute-mapper",
          "consentRequired": false,
          "config": {
            "userinfo.token.claim": "true",
            "user.attribute": "tenant_id",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "tenant_id",
            "jsonType.label": "String"
          }
        },
        {
          "name": "realm_roles",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-realm-role-mapper",
          "consentRequired": false,
          "config": {
            "multivalued": "true",
            "userinfo.token.claim": "true",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "roles",
            "jsonType.label": "String"
          }
        }
      ]
    },
    {
      "clientId": "agentvoicebox-portal",
      "name": "AgentVoiceBox Customer Portal",
      "description": "Frontend SPA for customer self-service",
      "enabled": true,
      "publicClient": true,
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": false,
      "protocol": "openid-connect",
      "redirectUris": [
        "http://localhost:3000/*",
        "http://localhost:25007/*",
        "https://portal.agentvoicebox.com/*"
      ],
      "webOrigins": [
        "http://localhost:3000",
        "http://localhost:25007",
        "https://portal.agentvoicebox.com"
      ],
      "defaultClientScopes": [
        "openid",
        "profile",
        "email",
        "roles"
      ],
      "attributes": {
        "pkce.code.challenge.method": "S256"
      },
      "protocolMappers": [
        {
          "name": "tenant_id",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-attribute-mapper",
          "consentRequired": false,
          "config": {
            "userinfo.token.claim": "true",
            "user.attribute": "tenant_id",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "tenant_id",
            "jsonType.label": "String"
          }
        },
        {
          "name": "realm_roles",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-realm-role-mapper",
          "consentRequired": false,
          "config": {
            "multivalued": "true",
            "userinfo.token.claim": "true",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "roles",
            "jsonType.label": "String"
          }
        }
      ]
    }
  ],
  "defaultDefaultClientScopes": [
    "openid",
    "profile",
    "email",
    "roles"
  ],
  "clientScopes": [
    {
      "name": "roles",
      "description": "OpenID Connect scope for user roles",
      "protocol": "openid-connect",
      "attributes": {
        "include.in.token.scope": "true",
        "display.on.consent.screen": "true"
      },
      "protocolMappers": [
        {
          "name": "realm roles",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-realm-role-mapper",
          "consentRequired": false,
          "config": {
            "multivalued": "true",
            "userinfo.token.claim": "true",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "realm_roles",
            "jsonType.label": "String"
          }
        },
        {
          "name": "client roles",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-client-role-mapper",
          "consentRequired": false,
          "config": {
            "multivalued": "true",
            "userinfo.token.claim": "true",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "client_roles",
            "jsonType.label": "String"
          }
        }
      ]
    }
  ],
  "users": [
    {
      "username": "admin@agentvoicebox.com",
      "email": "admin@agentvoicebox.com",
      "emailVerified": true,
      "enabled": true,
      "firstName": "Admin",
      "lastName": "User",
      "credentials": [
        {
          "type": "password",
          "value": "admin123",
          "temporary": true
        }
      ],
      "realmRoles": ["tenant_admin"],
      "attributes": {
        "tenant_id": ["00000000-0000-0000-0000-000000000001"]
      }
    },
    {
      "username": "developer@agentvoicebox.com",
      "email": "developer@agentvoicebox.com",
      "emailVerified": true,
      "enabled": true,
      "firstName": "Developer",
      "lastName": "User",
      "credentials": [
        {
          "type": "password",
          "value": "dev123",
          "temporary": true
        }
      ],
      "realmRoles": ["developer"],
      "attributes": {
        "tenant_id": ["00000000-0000-0000-0000-000000000001"]
      }
    },
    {
      "username": "demo@test.com",
      "email": "demo@test.com",
      "emailVerified": true,
      "enabled": true,
      "firstName": "Demo",
      "lastName": "User",
      "credentials": [
        {
          "type": "password",
          "value": "demo123",
          "temporary": false
        }
      ],
      "realmRoles": ["tenant_admin"],
      "attributes": {
        "tenant_id": ["00000000-0000-0000-0000-000000000002"]
      }
    }
  ],
  "identityProviders": [],
  "identityProviderMappers": [],
  "smtpServer": {},
  "eventsEnabled": true,
  "eventsListeners": ["jboss-logging"],
  "enabledEventTypes": [
    "LOGIN",
    "LOGIN_ERROR",
    "LOGOUT",
    "LOGOUT_ERROR",
    "REGISTER",
    "REGISTER_ERROR",
    "CODE_TO_TOKEN",
    "CODE_TO_TOKEN_ERROR",
    "CLIENT_LOGIN",
    "CLIENT_LOGIN_ERROR",
    "REFRESH_TOKEN",
    "REFRESH_TOKEN_ERROR",
    "VALIDATE_ACCESS_TOKEN",
    "VALIDATE_ACCESS_TOKEN_ERROR",
    "INTROSPECT_TOKEN",
    "INTROSPECT_TOKEN_ERROR",
    "FEDERATED_IDENTITY_LINK",
    "FEDERATED_IDENTITY_LINK_ERROR",
    "REMOVE_FEDERATED_IDENTITY",
    "REMOVE_FEDERATED_IDENTITY_ERROR",
    "UPDATE_EMAIL",
    "UPDATE_EMAIL_ERROR",
    "UPDATE_PROFILE",
    "UPDATE_PROFILE_ERROR",
    "UPDATE_PASSWORD",
    "UPDATE_PASSWORD_ERROR",
    "UPDATE_TOTP",
    "UPDATE_TOTP_ERROR",
    "VERIFY_EMAIL",
    "VERIFY_EMAIL_ERROR",
    "REMOVE_TOTP",
    "REMOVE_TOTP_ERROR",
    "GRANT_CONSENT",
    "GRANT_CONSENT_ERROR",
    "UPDATE_CONSENT",
    "UPDATE_CONSENT_ERROR",
    "REVOKE_GRANT",
    "REVOKE_GRANT_ERROR",
    "SEND_VERIFY_EMAIL",
    "SEND_VERIFY_EMAIL_ERROR",
    "SEND_RESET_PASSWORD",
    "SEND_RESET_PASSWORD_ERROR",
    "SEND_IDENTITY_PROVIDER_LINK",
    "SEND_IDENTITY_PROVIDER_LINK_ERROR",
    "RESET_PASSWORD",
    "RESET_PASSWORD_ERROR",
    "RESTART_AUTHENTICATION",
    "RESTART_AUTHENTICATION_ERROR",
    "IDENTITY_PROVIDER_LINK_ACCOUNT",
    "IDENTITY_PROVIDER_LINK_ACCOUNT_ERROR",
    "IDENTITY_PROVIDER_FIRST_LOGIN",
    "IDENTITY_PROVIDER_FIRST_LOGIN_ERROR",
    "IDENTITY_PROVIDER_POST_LOGIN",
    "IDENTITY_PROVIDER_POST_LOGIN_ERROR",
    "IMPERSONATE",
    "IMPERSONATE_ERROR",
    "CUSTOM_REQUIRED_ACTION",
    "CUSTOM_REQUIRED_ACTION_ERROR",
    "EXECUTE_ACTIONS",
    "EXECUTE_ACTIONS_ERROR",
    "EXECUTE_ACTION_TOKEN",
    "EXECUTE_ACTION_TOKEN_ERROR",
    "CLIENT_REGISTER",
    "CLIENT_REGISTER_ERROR",
    "CLIENT_UPDATE",
    "CLIENT_UPDATE_ERROR",
    "CLIENT_DELETE",
    "CLIENT_DELETE_ERROR",
    "CLIENT_INITIATED_ACCOUNT_LINKING",
    "CLIENT_INITIATED_ACCOUNT_LINKING_ERROR",
    "TOKEN_EXCHANGE",
    "TOKEN_EXCHANGE_ERROR",
    "OAUTH2_DEVICE_AUTH",
    "OAUTH2_DEVICE_AUTH_ERROR",
    "OAUTH2_DEVICE_VERIFY_USER_CODE",
    "OAUTH2_DEVICE_VERIFY_USER_CODE_ERROR",
    "OAUTH2_DEVICE_CODE_TO_TOKEN",
    "OAUTH2_DEVICE_CODE_TO_TOKEN_ERROR",
    "AUTHREQID_TO_TOKEN",
    "AUTHREQID_TO_TOKEN_ERROR",
    "PERMISSION_TOKEN"
  ],
  "adminEventsEnabled": true,
  "adminEventsDetailsEnabled": true
}

ovos-voice-agent/AgentVoiceBoxEngine/keycloak/realms/agentvoicebox-realm.json (diff)
@@ -3,7 +3,7 @@
   "enabled": true,
   "displayName": "AgentVoiceBox",
   "displayNameHtml": "<strong>AgentVoiceBox</strong>",
-  "sslRequired": "external",
+  "sslRequired": "none",
   "registrationAllowed": true,
   "registrationEmailAsUsername": true,
   "rememberMe": true,
@@ -194,10 +194,12 @@
       "protocol": "openid-connect",
       "redirectUris": [
         "http://localhost:3000/*",
+        "http://localhost:25007/*",
         "https://portal.agentvoicebox.com/*"
       ],
       "webOrigins": [
         "http://localhost:3000",
+        "http://localhost:25007",
         "https://portal.agentvoicebox.com"
       ],
       "defaultClientScopes": [
@@ -208,7 +210,37 @@
       ],
       "attributes": {
         "pkce.code.challenge.method": "S256"
-      }
+      },
+      "protocolMappers": [
+        {
+          "name": "tenant_id",
+          "protocol": "openid-connect",
+          "protocolMapper": "oidc-usermodel-attribute-mapper",
+          "consentRequired": false,
+          "config": {
+            "userinfo.token.claim": "true",
+            "user.attribute": "tenant_id",
+            "id.token.claim": "true",
+            "access.token.claim": "true",
+            "claim.name": "tenant_id",
+            "jsonType.label": "String"
+          }
+        },
+        {
+          "name": "realm_roles",
+          "protocol": "openid-connect",
+          "protocolMapper": "oidc-usermodel-realm-role-mapper",
+          "consentRequired": false,
+          "config": {
+            "multivalued": "true",
+            "userinfo.token.claim": "true",
+            "id.token.claim": "true",
+            "access.token.claim": "true",
+            "claim.name": "roles",
+            "jsonType.label": "String"
+          }
+        }
+      ]
     }
   ],
   "defaultDefaultClientScopes": [
@@ -295,6 +327,25 @@
       "realmRoles": ["developer"],
       "attributes": {
         "tenant_id": ["00000000-0000-0000-0000-000000000001"]
+      }
+    },
+    {
+      "username": "demo@test.com",
+      "email": "demo@test.com",
+      "emailVerified": true,
+      "enabled": true,
+      "firstName": "Demo",
+      "lastName": "User",
+      "credentials": [
+        {
+          "type": "password",
+          "value": "demo123",
+          "temporary": false
+        }
+      ],
+      "realmRoles": ["tenant_admin"],
+      "attributes": {
+        "tenant_id": ["00000000-0000-0000-0000-000000000002"]
       }
     }
   ],
